@alert-x-padding: @spacer-5;
@alert-y-padding: @spacer-4;
@alert-border-radius: @border-radius;

.alert {
    padding: @alert-y-padding @alert-x-padding;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-radius: @alert-border-radius;
}

.alert-danger {
    background-color: hsl(hue(@color-danger), 100%, 99%);
    border-color: @color-danger;
}

.alert-success {
    background-color: hsl(hue(@color-success), 100%, 99%);
    border-color: @color-success;
}

.alert-warning {
    background-color: hsl(hue(@color-warning), 100%, 99%);
    border-color: @color-warning;
}

.alert-notify {
    .m-xs-b-4;
    .text-sm;
    .wt-light;
    .text-center;
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
    width: 100%;
    color: #666666;
}
